##REACT_APP_QLIK_USER=nerush
##REACT_APP_QLIK_DIR=RBCGRP
REACT_APP_QLIK_AUTH_PROXY_URL=https://bi.qnalytics.com/auth/extensions/bounce/bounce.html?bounceUrl=https://localhost:3000/#/ 

##Login proxy
PUBLIC_URL=/
REACT_APP_QLIK_SERVER_SCHEME=https
REACT_APP_QLIK_SERVER=bi.qnalytics.com
REACT_APP_QLIK_APP=13c1fd47-5a6e-471a-bff6-8a6e7ae9b5b2
REACT_APP_QLIK_PROXY=auth/
REACT_APP_QLIK_SERVER_PORT=443

##Anonymous proxy
PUBLIC_URL=/
REACT_APP_QLIK_SERVER_SCHEME=https
REACT_APP_QLIK_SERVER=orange.rbcgrp.com
REACT_APP_QLIK_APP=7c34e9f1-d521-4c70-ad18-7f029d81803a
REACT_APP_QLIK_PROXY=prod/
REACT_APP_QLIK_SERVER_PORT=443
