#REACT_APP_QLIK_USER=nerush
#REACT_APP_QLIK_DIR=RBCGRP

## CONSTANT:
PUBLIC_URL=/mdcp//
REACT_APP_QLIK_SERVER_SCHEME=https
REACT_APP_QLIK_SERVER_PORT=443

## TEST ENV: QNALYTICS.COM
#PUBLIC_URL=/mdcp//
#REACT_APP_QLIK_SERVER=bi.qnalytics.com
#REACT_APP_QLIK_APP=13c1fd47-5a6e-471a-bff6-8a6e7ae9b5b2
#REACT_APP_API_SERVICE=https://bi.qnalytics.com
#REACT_APP_QLIK_PROXY=auth/
#REACT_APP_QLIK_AUTH_PROXY_URL=https://bi.qnalytics.com/auth/extensions/bounce/bounce.html?bounceUrl=https://bi.qnalytics.com/mdcp/#/


## PROD ENV: DREAM.GOV.UA
PUBLIC_URL=/mdcp//
REACT_APP_QLIK_SERVER=bi.dream.gov.ua
REACT_APP_QLIK_APP=6689c85e-6ce9-40be-b1ac-32fa2a75ea51
REACT_APP_API_SERVICE=https://bi.dream.gov.ua
REACT_APP_QLIK_PROXY=auth/
REACT_APP_QLIK_AUTH_PROXY_URL=https://bi.dream.gov.ua/auth/extensions/bounce/bounce.html?bounceUrl=https://bi.dream.gov.ua/mdcp/#/

# Auth backend
# REACT_APP_API_SERVICE
# Moved to sections test / prod

# Qlik Engine Autosave timeout (ms) - make sense to delay publishing to this value + 2 sec of a just created bookmark
# See QMC -> Engines -> Engine -> App autosave interval
REACT_APP_AUTOSAVE_TIMEOUT_MS=25000